hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

# Prices
prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0
i = 0
while i < len(prices):  
  total_price += prices[i]
  i += 1

# Average Prices
average_price = total_price/len(prices)
print("Average Haircut Price: ", average_price)
# New Prices
new_prices = [price - 5 for price in prices]
print(new_prices)
# Total Revenue
total_revenue = 0
for i in range(len(hairstyles)):
  total_revenue += (prices[i] * last_week[i])
print("Total Revenue: ", total_revenue)

# Average Revenune
average_daily_revenue = total_revenue/7
print(average_daily_revenue)

# Cuts under 30
cuts_under_30 = [hairstyles[i] for i  in range(len(new_prices)) if new_prices[i] < 30]

print("Cuts under 30$ are ", cuts_under_30)
